# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=breeze
pkgver=5.13.5
pkgrel=0
pkgdesc="Artwork, styles and assets for the Breeze visual style for the Plasma Desktop"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1"
depends=""
depends_dev="kcoreaddons-dev kguiaddons-dev kwayland-dev kservice-dev kdecoration-dev
			plasma-framework-dev kcmutils-dev breeze-icons kconfigwidgets-dev kauth-dev
			kcodecs-dev kconfig-dev kwidgetsaddons-dev kwindowsystem-dev ki18n-dev
			qt5-qtx11extras-dev qt5-qtdeclarative-dev kpackage-dev"
makedepends="$depends_dev extra-cmake-modules automoc4"
source="https://download.kde.org/stable/plasma/${pkgver}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="7e2ba028070062602314798151320595e81b2bfae47040885939a0f61cf74e6159b646cf91296d0aad092250d90eb3d94cd6b2081e2debcb3b1813b8cca3aad4  breeze-5.13.5.tar.xz"
