pkgname=device-sony-amami
pkgver=2
pkgrel=1
pkgdesc="Sony Xperia Z1 Compact"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base mkbootimg mdss-fb-init-hack mesa-dri-swrast"
makedepends=""
install=""
subpackages="
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline:kernel_mainline
	$pkgname-nonfree-firmware:nonfree_firmware
"
source="deviceinfo 90-android-touch-dev.rules"
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

kernel_downstream() {
	pkgdesc="Display and wifi works (see device table for details)"
	depends="linux-sony-amami"
	mkdir "$subpkgdir"
}

kernel_mainline() {
	pkgdesc="For kernel development only (most features aren't working)"
	depends="linux-postmarketos-mainline"
	mkdir "$subpkgdir"
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-sony-amami"
	mkdir "$subpkgdir"
}

sha512sums="9ef2676a185b0ac6340ccadb6951ef572dcd5839161b5fcb967889f476046ad39bba60e04b9a5a65e206879f0add1b1ff8d9269c944be2c236ab10b52f8c92e2  deviceinfo
8b6034c0338ab4c7d648f47983aad6da07e427e7dba47baabf85a1b3ddeeda47c8d7fbcd547a302c9a759b2943ee30d3e82c3b368d8582833a058e4671638a9e  90-android-touch-dev.rules"
