# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-sony-scorpion"
pkgdesc="Xperia Z3 Tablet Compact"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-sony-scorpion mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="fcd8d555a38f10529ffb4e251080e3865bb679bdde07ddb5945a55f8e960f632f0be226ae3d77e5fa9ff179706e1c9498a317fe388dd71f6c316202a88853f5b  deviceinfo"
