pkgname=device-huawei-angler
pkgver=1
pkgrel=13
pkgdesc="Huawei Nexus 6P"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-huawei-angler mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends=""
install=""
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	90-android-touch-dev.rules
	bcmdhd.cal
"

# Note: bcmdhd.cal is from https://github.com/LineageOS/android_device_huawei_angler/blob/752aaf664ab079f4ce9cbdeae6978f615d39b783/bcmdhd.cal
# TODO: this calibration file isn't valid for all variants of this device
# See https://github.com/LineageOS/android_device_huawei_angler/blob/cm-14.1/init.angler.rc#L450
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -D -m644 "$srcdir"/bcmdhd.cal \
		"$pkgdir"/etc/wifi/bcmdhd.cal
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-aosp-broadcom-wlan"
	mkdir "$subpkgdir"
}

sha512sums="ac6581bbe87103e79e4b75c886ba577a147af88a79ed084156963ed3397d544c0b301937c81c1debaf1c6d33992357b3aa0698bc04977ed752c15dbdae64c7b0  deviceinfo
262f9f3e28cbb28d236cf6edce4919766baabb18e5b0cf35d672d306efeaf12fd66ffba57e6d9bef0eee90203dc98f95aab17145e4c12383055afb58b922ae58  90-android-touch-dev.rules
61fe1f91d7b0b570b77fcca76503373cbac2515ca3dcc2f2543b910dfaeb1e935a11975f824f6a72001df4e63329356a6aff2d016e9b4f5d8f7b739fee065c4e  bcmdhd.cal"
