pkgname=device-samsung-i9305
pkgver=1
pkgrel=20
pkgdesc="Samsung Galaxy SIII LTE"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-samsung-i9305 mkbootimg mesa-dri-swrast"
makedepends=""
install="$pkgname.post-install"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	90-android-touch-dev.rules
	$install
"
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-i9305"
	mkdir "$subpkgdir"
}

sha512sums="7447ab016d1ffa398745f97a6c5f9fe3a26648cd1a8c0cbdfc93e8c3cf164b2fda72fe97305b9e5c415921babb64eab15e25010b76469db22b5e74b12b0f74b3  deviceinfo
d70a03210458c771f94db920a8d3162a03fc7727f0fbafef4c1575ebc659c937c082f5c7a4dcdd1572925b973d628c6f4cf895c3b8b2a59af8142824468fe7c4  90-android-touch-dev.rules
03da52725e676bc7db371cbf4b60bff8689eca469dae96a02ca7d6c194ed9f8c4ec9d19d1ac9212eeba0b73384fd213e86f2b93da94f37e5abe4cc3339281205  device-samsung-i9305.post-install"
